2022-01-11 10:13:20 --> -------------------------------------------
2022-01-11 10:13:25 -->                  Requests 436 / Errors 16
2022-01-11 10:13:25 --> Requested from Server  1  Time:    0.026s
2022-01-11 10:13:25 -->     0000: 32.800000
2022-01-11 10:13:25 -->     0001: 15.800000
2022-01-11 10:13:25 --> -------------------------------------------
2022-01-11 10:13:30 -->                  Requests 437 / Errors 16
2022-01-11 10:13:30 --> Requested from Server  1  Time:    0.026s
2022-01-11 10:13:30 -->     0000: 32.700000
2022-01-11 10:13:30 -->     0001: 15.700000
2022-01-11 10:13:30 --> -------------------------------------------
2022-01-11 10:13:35 -->                  Requests 438 / Errors 16
2022-01-11 10:13:35 --> Requested from Server  1  Time:    0.381s
2022-01-11 10:13:35 -->     0000: 32.800000
2022-01-11 10:13:35 -->     0001: 16.100000
2022-01-11 10:13:35 --> -------------------------------------------
2022-01-11 10:13:40 -->                  Requests 439 / Errors 16
2022-01-11 10:13:40 --> Requested from Server  1  Time:    0.221s
2022-01-11 10:13:40 -->     0000: 32.800000
2022-01-11 10:13:40 -->     0001: 16.000000
2022-01-11 10:13:40 --> -------------------------------------------
